egose/actions/docker-build-push/action.yml
name: Docker Image Build & Push
description: Build Docker image and push to a container registry

inputs:
  registry-url:
    description: Docker container registry server URL
    required: true
  registry-username:
    description: Docker container registry username
    required: true
  registry-password:
    description: Docker container registry password
    required: true
  image-name:
    description: Docker image name
    required: true
  metadata-tags:
    description: List of tags as key-value pair attributes
    required: true
  metadata-labels:
    description: List of labels as key-value pair attributes
    required: false
  docker-context:
    description: Docker build's context
    required: false
  docker-file:
    description: Path to the Dockerfile
    required: false
  docker-args:
    description: List of build args as key-value pair attributes
    required: false
  trivy:
    description: Run Trivy vulnerability scanner
    required: false
    default: 'false'

outputs:
  docker-version:
    description: Generated Docker image version
    value: ${{ steps.meta.outputs.docker-version }}
  docker-tags:
    description: Generated Docker tags
    value: ${{ steps.meta.outputs.docker-tags }}
  docker-labels:
    description: Generated Docker labels
    value: ${{ steps.meta.outputs.docker-labels }}
  docker-annotations:
    description: Generated annotations
    value: ${{ steps.meta.outputs.docker-annotations }}
  metadata-json:
    description: JSON output of tags and labels
    value: ${{ steps.meta.outputs.metadata-json }}
  bake-file-tags:
    description: Bake definition file with tags
    value: ${{ steps.meta.outputs.bake-file-tags }}
  bake-file-labels:
    description: Bake definition file with labels
    value: ${{ steps.meta.outputs.bake-file-labels }}
  bake-file-annotations:
    description: Bake definiton file with annotations
    value: ${{ steps.meta.outputs.bake-file-annotations }}
  bake-file:
    description: Bake definition file with tags and labels
    value: ${{ steps.meta.outputs.bake-file }}

runs:
  using: composite
  steps:
  - name: Log in to Docker Container Registry
    # See https://github.com/docker/login-action/commits/master/
    uses: docker/login-action@327cd5a69de6c009b9ce71bce8395f28e651bf99
    with:
      registry: ${{ inputs.registry-url }}
      username: ${{ inputs.registry-username }}
      password: ${{ inputs.registry-password }}

  - name: Extract metadata
    id: meta
    # See https://github.com/docker/metadata-action/commits/master/
    uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804
    with:
      images: ${{ inputs.registry-url }}/${{ inputs.image-name }}
      tags: ${{ inputs.metadata-tags }}
      labels: ${{ inputs.metadata-labels }}

  - name: Set up Docker Buildx
    # See https://github.com/docker/setup-buildx-action/commits/master/
    uses: docker/setup-buildx-action@b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2

  - name: Set Environment variables
    run: |
      DOCKER_LAYERS_PATH="/tmp/.buildx-cache-${{ inputs.image-name }}"
      echo "DOCKER_LAYERS_PATH=${DOCKER_LAYERS_PATH}" >> $GITHUB_ENV
    shell: bash

    # See https://github.com/docker/build-push-action/issues/252#issuecomment-744400434
  - name: Cache Docker layers
    # See https://github.com/actions/cache/commits/main/
    uses: actions/cache@7921ae235bdcb376cc8f22558dc5f8ddc3c3c2f9
    with:
      path: ${{ env.DOCKER_LAYERS_PATH }}
      key: ${{ runner.os }}-buildx-${{ inputs.image-name }}-${{ github.sha }}
      restore-keys: ${{ runner.os }}-buildx-${{ inputs.image-name }}

  - name: Build and push Docker image
    # See https://github.com/docker/build-push-action/commits/master/
    uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4
    with:
      context: ${{ inputs.docker-context }}
      file: ${{ inputs.docker-file }}
      push: true
      provenance: false
      tags: ${{ steps.meta.outputs.tags }}
      build-args: ${{ inputs.docker-args }}
      labels: ${{ steps.meta.outputs.labels }}
      cache-from: type=local,src=${{ env.DOCKER_LAYERS_PATH }}
      cache-to: type=local,dest=${{ env.DOCKER_LAYERS_PATH }}-new

  - name: Move Docker layers cache
    run: |
      rm -rf ${{ env.DOCKER_LAYERS_PATH }}
      mv ${{ env.DOCKER_LAYERS_PATH }}-new ${{ env.DOCKER_LAYERS_PATH }}
    shell: bash

  - name: Run Trivy vulnerability scanner
    if: ${{ inputs.trivy == 'true' }}
    # See https://github.com/aquasecurity/trivy-action/commits/master/
    uses: aquasecurity/trivy-action@a11da62073708815958ea6d84f5650c78a3ef85b
    with:
      image-ref: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}
      format: json
      output: trivy-results.json

  - name: Convert Trivy JSON report into sarif
    if: ${{ inputs.trivy == 'true' }}
    run: |
      trivy convert --format sarif --output trivy-results.sarif trivy-results.json
      trivy convert --format table --output trivy-results.table trivy-results.json

      if [[ -s trivy-results.table ]]; then
        {
          echo "### Security Output"
          echo "<details><summary>Click to expand</summary>"
          echo ""
          echo '```markdown'
          cat trivy-results.table
          echo '```'
          echo "</details>"
        } >> $GITHUB_STEP_SUMMARY
      fi
    shell: bash

  - name: Upload Trivy scan results to GitHub Security tab
    if: ${{ inputs.trivy == 'true' }}
    # See https://github.com/github/codeql-action/commits/main/
    uses: github/codeql-action/upload-sarif@97aac9bb5668e73a3626129e9abc4164b2de3a7a
    with:
      sarif_file: trivy-results.sarif
      category: ${{ fromJSON(steps.meta.outputs.json).tags[0] }}

bcgov/common-hosted-workflow/.github/workflows/deploy-dev.yml
- name: Build and Push
  uses: egose/actions/docker-build-push@5319d1bf8602fea70da0969e656d136365bb7ff5
  with:
    registry-url: ${{ env.GITHUB_REGISTRY }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    image-name: bcgov/chwf
    docker-context: .
    docker-file: Dockerfile
    metadata-tags: |
      type=ref,event=branch
      type=sha,format=long,prefix=,suffix=
    trivy: false # available only for GitHub Advanced Security

bcgov/platform-services-registry/.github/workflows/build-push-mongodb.yml
- name: Build and Push Docker image
  uses: egose/actions/docker-build-push@5319d1bf8602fea70da0969e656d136365bb7ff5
  with:
    registry-url: ${{ env.GITHUB_REGISTRY }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    image-name: bcgov/bitnami-mongodb
    docker-context: .
    docker-file: Dockerfile
    metadata-tags: |
      latest
      ${{ env.VERSION }}

bcgov/bc-emli-application-sys/.github/workflows/deploy-test.yml
- name: Build and Push
  uses: egose/actions/docker-build-push@46d589997e49cae4a8a3d06644ae8b04351a30f2
  with:
    registry-url: ${{ env.GITHUB_REGISTRY }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    image-name: bcgov/hesp
    docker-context: .
    docker-file: devops/docker/app/Dockerfile
    docker-args: |
      deployment_tag=${{ github.ref_name }}
    metadata-tags: |
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}
      type=semver,pattern={{major}}

bcgov/bc-emli-application-sys/.github/workflows/deploy-test.yml
- name: Build and Push
  uses: egose/actions/docker-build-push@46d589997e49cae4a8a3d06644ae8b04351a30f2
  with:
    registry-url: ${{ env.ARTIFACTORY_REGISTRY }}
    registry-username: ${{ secrets.ARTIFACTORY_USERNAME }}
    registry-password: ${{ secrets.ARTIFACTORY_PASSWORD }}
    image-name: bbfc-test/hesp-test
    docker-context: .
    docker-file: devops/docker/app/Dockerfile
    docker-args: |
      DEPLOYMENT_TIMESTAMP=${{ env.DEPLOYMENT_TIMESTAMP }}
    metadata-tags: |
      type=semver,pattern={{version}}
      type=semver,pattern={{major}}.{{minor}}