egose/actions/asdf-tools/action.yml
name: Install asdf tools

inputs:
  plugins:
    description: List of additional plugins (e.g., <plugin>=<url>)
    required: false
  context:
    description: Directory of the file .tool-versions located
    default: .
    required: false

runs:
  using: composite
  steps:
  - name: Install asdf
      # see https://github.com/asdf-vm/actions/commit/2368b9def7a1194d67ae0afd9cbbd01e15f658a0
    uses: asdf-vm/actions/setup@6278efebb38ae025cc91dd008910f549e775a8c8

  - name: Cache tools
      # see https://github.com/actions/cache/commit/69d9d449aced6a2ede0bc19182fadc3a0a42d2b0
    uses: actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a
    with:
      path: /home/runner/.asdf
      key: ${{ runner.os }}-${{ hashFiles('**/.tool-versions') }}

  - name: Install asdf tools
    run: |
      cd ${{ inputs.context }}

      plugins_str=$'${{ inputs.plugins }}'
      plugins=(${plugins_str//$'\n'/ })

      for plugin in "${plugins[@]}"
      do
        readarray -d '=' -t keyurl <<< "$plugin"
        if (( ${#keyurl[@]} < 2 )); then
          continue
        fi

        asdf plugin-add ${keyurl[0]} ${keyurl[1]} || true
      done

      cat .tool-versions | cut -f 1 -d ' ' | xargs -n 1 asdf plugin-add || true
      asdf plugin-update --all
      asdf install
      asdf reshim
    shell: bash

bcgov/platform-services-registry/.github/actions/setup-tools/action.yml
- name: Setup Tools
  uses: egose/actions/asdf-tools@0c63eae5ec430443674adb1324ee68d88723b013
  with:
    plugins: |
      sonarscanner=https://github.com/virtualstaticvoid/asdf-sonarscanner.git

bcgov/platform-services-registry/.github/actions/setup-tools/action.yml
- name: Setup Tools
  uses: egose/actions/asdf-tools@d725ec2e6318ef28fde560028547d79aa604a897
  with:
    plugins: |
      docker-compose=https://github.com/virtualstaticvoid/asdf-docker-compose.git

egose/database-tools/.github/actions/setup-tools/action.yml
- name: Setup Tools
  uses: egose/actions/asdf-tools@cf2f1200f48743cf7974609fe8ac80f0d1b08e56
  with:
    plugins: |
      mongodb=https://github.com/egose/asdf-mongodb.git