egose/actions/asdf-tools/action.yml
name: Install asdf tools
description: Install asdf tools based on the .tool-versions file and additional plugins

inputs:
  version:
    description: The version of asdf
    default: v0.20.0
    required: false
  github-token:
    description: GitHub token for authenticated api.github.com requests (avoids intermittent 403 from the 60 req/h unauthenticated quota)
    default: ${{ github.token }}
    required: false
  plugins:
    description: Newline-separated list of additional plugins (e.g., <plugin>=<url>)
    required: false
  update-plugins:
    description: Update installed asdf plugin definitions before installing tools
    default: 'false'
    required: false
  context:
    description: Directory of the file .tool-versions located
    default: .
    required: false

runs:
  using: composite
  steps:
  - name: Install asdf
    run: bash "${{ github.action_path }}/../asdf-install/install.sh"
    shell: bash
    env:
      ASDF_VERSION: ${{ inputs.version }}
      GITHUB_TOKEN: ${{ inputs.github-token }}

  - name: Cache tools
    # See https://github.com/actions/cache/commits/main/
    uses: actions/cache@3edfce9056124e459a23f683a21433670d47daca
    with:
      path: ~/.asdf
      key: asdf-${{ runner.os }}-${{ runner.arch }}-${{ inputs.version }}-${{ hashFiles(format('{0}/.tool-versions', inputs.context)) }}
      restore-keys: |
        asdf-${{ runner.os }}-${{ runner.arch }}-${{ inputs.version }}-
        asdf-${{ runner.os }}-${{ runner.arch }}-

  - name: Install asdf tools
    run: bash "${{ github.action_path }}/install.sh"
    shell: bash
    env:
      ASDF_TOOLS_CONTEXT: ${{ inputs.context }}
      ASDF_EXTRA_PLUGINS: ${{ inputs.plugins }}
      ASDF_UPDATE_PLUGINS: ${{ inputs.update-plugins }}

egose/s3proxy/.github/actions/setup-tools/action.yml
- name: Setup Tools
  uses: egose/actions/asdf-tools@71efad841d4b7bb6a479984abacf7111ebd44a16
  with:
    plugins: |
      docker-compose=https://github.com/egose/asdf-docker-compose.git