egose/actions/pnpm-packages/action.yml
name: Install Packages with PNPM
description: Install packages with pnpm based on the package.json file(s) located in the specified directories

inputs:
  paths:
    description: List of directories where file package.json located
    default: .
    required: false
  frozen:
    description: Run installs in strict lockfile mode
    default: 'false'
    required: false
  ignore-scripts:
    description: Do not run package lifecycle scripts during install
    default: 'false'
    required: false

runs:
  using: composite
  steps:
  - name: Cache tools
    # see https://github.com/actions/cache/commits/main/
    uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7
    with:
      path: |
        **/node_modules
      key: ${{ runner.os }}-modules-${{ hashFiles('**/pnpm-lock.yaml') }}

  - name: Install Packages
    run: |
      paths_str=$'${{ inputs.paths }}'
      paths=(${paths_str//$'\n'/ })
      frozen='${{ inputs.frozen }}'
      ignore_scripts='${{ inputs.ignore-scripts }}'
      dir="$(pwd)"

      for path in "${paths[@]}"
      do
        target="${dir}/${path}"
        echo "${target}"
        if [ ! -d "${target}" ]; then
            continue
        fi

        cd "${target}"
        if [ "${frozen}" = 'true' ] && [ "${ignore_scripts}" = 'true' ]; then
          pnpm install --frozen-lockfile --ignore-scripts
        elif [ "${frozen}" = 'true' ]; then
          pnpm install --frozen-lockfile
        elif [ "${ignore_scripts}" = 'true' ]; then
          pnpm install --ignore-scripts
        else
          pnpm install
        fi
      done
    shell: bash

egose/nodbox/.github/actions/setup-npm/action.yml
- name: Setup Tools
  uses: egose/actions/pnpm-packages@71efad841d4b7bb6a479984abacf7111ebd44a16
  with:
    frozen: 'true'
    ignore-scripts: 'true'
    paths: |
      .

bcgov/common-hosted-workflow/.github/actions/setup-npm/action.yml
- name: Setup Tools
  uses: egose/actions/pnpm-packages@e3f0eea78b2bd0b3cfe6b2b9eb6485b000cabfeb
  with:
    frozen: 'true'
    ignore-scripts: 'true'
    paths: |
      .
      community-nodes
      external-ui
      external-hooks
      docker-compose/sdg-mock-app
      doc-site

bcgov/common-hosted-workflow/.github/actions/setup-npm/action.yml
- name: Setup Tools
  uses: egose/actions/pnpm-packages@5b9b0f545e5b9e9af6ae82d57ea943acab3b9bba
  with:
    frozen: 'true'
    ignore-scripts: 'false'
    paths: |
      .
      community-nodes
      docker-compose/adaptivecard
      docker-compose/sdg-mock-app
      external-hooks

egose/web-ts-toolkit/.github/actions/setup-npm/action.yml
- name: Setup Tools
  uses: egose/actions/pnpm-packages@799b388fb3497236093c6eb7e3eac0b4c8f956ce
  with:
    frozen: 'true'
    paths: |
      .
      website