egose/actions/yarn-packages/action.yml
name: Install Packages with Yarn
description: Install packages with Yarn based on the package.json file(s) located in the specified directories

inputs:
  paths:
    description: List of directories where file package.json located
    default: .
    required: false

runs:
  using: composite
  steps:
  - name: Cache tools
      # see https://github.com/actions/cache/commits/main/
    uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7
    with:
      path: |
        **/node_modules
      key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

  - name: Install Packages
    run: |
      plugins_str=$'${{ inputs.paths }}'
      paths=(${paths_str//$'\n'/ })
      dir="$(pwd)"

      for path in "${paths[@]}"
      do
        target="${dir}/${path}"
        echo "${target}"
        if [ ! -d "${target}" ]; then
            continue
        fi

        cd "${target}"
        yarn install
      done
    shell: bash

egose/actions/.github/workflows/test-yarn-packages.yml
- name: Install package fixtures
  uses: ./yarn-packages
  with:
    paths: |
      tests/fixtures/yarn-packages/app-one
      tests/fixtures/yarn-packages/app-two